<!DOCTYPE html>   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 2.1</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <style>
          .container{
               background: linear-gradient(140deg , rgb(179, 0, 255),rgb(251, 6, 108),rgb(255, 1, 1),rgb(183, 255, 1),rgb(255, 247, 1));
               width: 100%;
               height: 500px;
           }
         #CNAform{ border: 2px solid;  margin-top: 80px; box-shadow: 10px 10px 10px rgb(10, 10, 10); }
         b{
             color: rgb(255, 0, 0) ;
             font-size: 10px;
         }
         i{
             color: rgb(70, 28, 197);
         }
         h3{
             color: rgb(198, 43, 167);
         }
    </style>
   

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-6 col-lg-4 col-sm-offset-4" id="CNAform">
                
                <h3 class="text-center"><i class="fa fa-instagram" aria-hidden="true"></i> welcome</h3>
                <div class="form-group">
                    <b> INSTA ID:</b>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                      <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
                    </div>
                     <small id="TxtFirstnameValidate" class="text-danger"></small>
                 </div>
                 <div class="group">
                    <b>PASSWORD:</b> 
                     <div class="input-group">
                         <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                         <input type="password" name="password" id="textpassword" class="form-control" placeholder="enter password">
                     </div>
                 </div>
                 <br><br>
                 <CENTER><a href="https://www.instagram.com/reel/CbKuf-nlfPT2O7P3MdbIu-y9P0QimyaABrIy8s0/?igshid=YmMyMTA2M2Y="><input type="button" value="sign in" ></a></CENTER>
                 <br>
                 

                 <a href="1088 index 2.0 - Copy.html" target="_blank"></a>

            </div> 
        </div>
    </div>
</body>
</html>